VITE_SUPABASE_PROJECT_ID="capfpmforclpjwyrlsmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcGZwbWZvcmNscGp3eXJsc21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDMzMjEsImV4cCI6MjA4MzkxOTMyMX0.I6-OaSDofPcio0KX153gkBc00oX3qDbNvqO5l5lCNX4"
VITE_SUPABASE_URL="https://capfpmforclpjwyrlsmg.supabase.co"
